@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
:root {
  --gray: #222222;
  --red: #fc200c;
  --green: #39b24a;
  --lightWhite: #f3f3f3;
  --white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--lightWhite);
  font-family: "Roboto", sans-serif;
}

header {
  background: var(--gray);
  color: var(--white);
  padding: 0.5rem 1.25rem;
  display: flex;
  justify-content: space-between;
  /*Añadimos flex*/
}

header .header__logo {
  display: flex;
  align-items: center;
}

h1{
  margin: 20px;
}

nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
}


header nav ul {
  display: flex;
}

header nav ul li {
  margin: 15px;
}


header .header__logo span,
footer .footer__logo span {
  color: var(--green);
}
header .header__logo span:nth-child(2),
footer .footer__logo span:nth-child(2) {
  color: var(--red);
}
main {
    padding: 35px 0px;
    min-height: calc(100vh - 100px - 150px);
    display: flex;
    justify-content: center;
    align-items: center;
}

main .container {
    display: flex;
    border-radius: 3%;
    gap: 5vw;
}

main section .card {
  border-radius: 5px;
  height: 21.875rem; /* 350px/16px (16px=1rem) */
  width: 30.625rem;  /* 490px/16px (16px=1rem) */
  flex-grow: 0.5;
  
}

main section .delivery {
  background: url("../img/delivery.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--red);
  font-size: 1.5rem;
  font-weight: bold;
  padding: 20px;
}
main section .delivery span {
  color: var(--lightWhite);
}
main section .podio {
  background: #fff;
  font-weight: bold;
  /*Añadimos flex*/
  display: flex;
  flex-direction: column;
}
main section .podio h3 {
  color: var(--red);
  font-size: 24px;
  text-align: center;
  padding: 26px;
  width: 100%;
}
.podio .top5 .podio__pizzas h4 {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 20px;
}

.top5 {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 1;

}

.top5 .podio__pizzas ol li {
  padding: 10px 0px;
}

.top5 .podio__img {
  padding-bottom: 60px;
  /*Añadimos flex*/
}

footer {
  background: #222;
  padding: 19px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .footer__logo {
  color: var(--lightWhite);
  font-size: 14px;
  display: flex;
}

footer ul {
  color: var(--lightWhite);
  display: flex;
  flex-direction: column;
  order: -1;
}

footer ul li {
  padding: 10px;
}

footer ul li:last-child {
  order: -1;
}

footer ul li:first-child {
  order: -2;
}

.kangrebur {
  display: none;
}

@media screen and (max-width: 850px) {
  header {
    width: 100vw;
  }
  h1 {
    font-size: 25px;
  }
  header div div {
    background-size: 10px;

  }
  nav{
    display: none;
  }
  .kangrebur {
    display: block;
    color: var(--lightWhite);
    font-size: 27px;
  }
  header {
    align-items: center;
  }
  main .container {
    flex-direction: column;
    align-items: center;
  }
  main section .card {
    width: 100vw;
  }

}